-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,Server.Red.1,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,PC.Blue.3,-,-,Switch.Red.1,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,PC.Blue.2,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
* Device 1,Device 2,Distance(Integer)(Pathing function weight value) (spaces are ignored, but comma is required)
Server.Red.1,Switch.Red.1,1
PC.Blue.3,Switch.Red.1,1
Switch.Red.1,PC.Blue.2,1
PC.Blue.3,PC.Blue.2,1
Server.Red.1,PC.Blue.3,1
* Device, speed, max_packet (spaces are ignored, commas required, speed/max_packet must be integers
Server.Red.1,3,25
Switch.Red.1,0,20
PC.Blue.2,5,15
PC.Blue.3,3,15
* description
This is a test level
Testing
* mainObjectives
- Testing
* secondaryObjectives
- Test
* win conditions
Server.Red.1
*