-,-,-,-,-,-,-,-,-,-,-,-
PC.Blue.1,-,Server.White.1,-,-,-,Server.White.2,Server.White.3,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
PC.White.1,-,Switch.White.1,-,Firewall.White.1,-,Switch.White.2,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
PC.Blue.2,-,-,-,-,-,PC.Red.1,-,PC.Red.2,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
* Device 1,Device 2,Weight(Integer) (spaces are ignored, but comma is required)
PC.Blue.1,Switch.White.1,1
PC.White.1,Switch.White.1,1
PC.Blue.2,Switch.White.1,1
Server.White.1,Switch.White.1,2
Switch.White.1,Firewall.White.1,2
Firewall.White.1,Switch.White.2,2
Server.White.2,Switch.White.2,2
Server.White.3,Switch.White.2,1
Switch.White.2,PC.Red.1,1
Switch.White.2,PC.Red.2,1
* Device, speed, max_packet (spaces are ignored, commas required, speed/max_packet must be integers
PC.Blue.1,5,15
PC.White.1,4,10
PC.Blue.2,4,15
Switch.White.1,0,20
Server.White.1,5,30
Firewall.White.1,0,30
Switch.White.2,0,20
Server.White.2,5,35
Server.White.3,5,35
PC.Red.1,3,10
PC.Red.2,3,15
* description
Domination
* mainObjectives
- Capture the enemy PCs
* secondaryObjectives
- None
* win conditions
PC.Red.1
PC.Red.2
*