-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,Server.Red.1,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,PC.Blue.3,-,-,Switch.White.1,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
-,Router.Yellow.1,-,-,PC.Blue.2,-,-,-,PC.Blue.1,-,-,-
-,-,-,-,-,-,PC.Red.1,-,-,-,-,-
* Device 1,Device 2,Distance(Integer) (spaces are ignored, but comma is required)
Server.Red.1,Switch.White.1,1
Switch.White.1,PC.Blue.2,1
Switch.White.1,PC.Blue.1,1
PC.Blue.2,Router.Yellow.1,3
PC.Red.1,PC.Blue.2,1
PC.Blue.3,Switch.White.1,1
PC.Blue.3,Router.Yellow.1,2
PC.Blue.3,PC.Blue.2,1
Router.Yellow.1,Switch.White.1,4
* Device, speed, max_packet (spaces are ignored, commas required, speed/max_packet must be integers
Server.Red.1,0,25
Switch.White.1,0,20
PC.Blue.2,5,15
PC.Blue.1,3,15
PC.Red.1,3,15
Router.Yellow.1,3,20
PC.Blue.3,3,15
* description
User starts with a controlled pc. The computer starts with a controlled pc. This is a race to see who can capture the server at the top of the screen first.
Testing
* mainObjectives
- Become the first one to capture the server
* secondaryObjectives
- None
* win conditions
Server.Red.1
*