-,-,-,-,PC.Blue.1,-,-,PC.Blue.2,-,-,-
-,-,-,-,-,-,Switch.White.1,-,-,-,-
-,-,-,-,-,-,Router.White.1,-,-,-,-
-,Server.White.1,-,Router.White.2,-,-,-,-,Router.White.3,-,Server.White.2
-,-,-,-,-,-,Router.White.4,-,-,-,-
-,-,-,Switch.White.2,-,-,-,Switch.White.3,-,-,-
-,PC.Yellow.1,-,-,PC.Yellow.2,-,-,PC.Red.3,-,-,PC.Red.4
* Device 1,Device 2,Distance(Integer) (spaces are ignored, but comma is required)
PC.Blue.1,Switch.White.1,1
PC.Blue.2,Switch.White.1,1
Switch.White.1,Router.White.1,1
Router.White.1,Router.White.2,1
Router.White.1,Router.White.3,1
Router.White.2,Server.White.1,2
Router.White.3,Server.White.2,1
Router.White.1,Router.White.4,3
Router.White.2,Router.White.4,3
Router.White.3,Router.White.4,3
Router.White.4,Switch.White.2,1
Router.White.4,Switch.White.3,2
Switch.White.2,PC.Yellow.1,2
Switch.White.2,PC.Yellow.2,2
Switch.White.3,PC.Red.3,2
Switch.White.3,PC.Red.4,2
* Device, speed, max_packet (spaces are ignored, commas required, speed/max_packet must be integers
PC.Blue.1,5,20
PC.Blue.2,3,20
Switch.White.1,0,15
Router.White.1,3,20
Router.White.2,3,20
Router.White.3,3,20
Server.White.1,2,30
Server.White.2,2,30
Router.White.4,3,20
Switch.White.2,0,15
Switch.White.3,0,15
PC.Yellow.1,5,15
PC.Yellow.2,5,15
PC.Red.3,5,10
PC.Red.4,5,10
* description
Beat the Level
Testing
* mainObjectives
- Become the first one to capture the server
* secondaryObjectives
- None
*