-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,Server.White.1,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,Switch.White.1,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,PC.Blue.2,-,-,-,PC.Blue.1,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-
* Device 1,Device 2 (spaces are ignored, but comma is required)
Server.White.1,Switch.White.1
Switch.White.1,PC.Blue.2
Switch.White.1,PC.Blue.1
* Device, speed, max_packet (spaces are ignored, commas required, speed/max_packet must be integers
Server.White.1,3,25
Switch.White.1,0,20
PC.Blue.2,5,15
PC.Blue.1,3,15