-,-,-,Server.White.1,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,Router.Red.1,-,-,-,-,-,-,-,-,-,-,-,-
PC.Yellow.4,-,-,-,-,-,-,-,-,PC.Yellow.3,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,PC.Blue.5
-,-,PC.Blue.1,-,-,PC.Red.2,-,-,-,-,-,-,-,-,-,-
-,-,-,-,Server.Yellow.2,-,-,-,-,-,-,-,-,-,-,-
-,-,-,PC.Red.7,Switch.Yellow.1,PC.Yellow.6,-,-,-,-,-,-,-,-,-,-
*
Server.White.1,Router.Red.1
Router.Red.1,PC.Blue.1
Router.Red.1,PC.Red.2
Switch.Yellow.1,PC.Red.2
Switch.Yellow.1,PC.Blue.1
PC.Yellow.4,Router.Red.1
Router.Red.1,PC.Yellow.3
PC.Blue.5,PC.Yellow.3
PC.Red.7,Switch.Yellow.1
PC.Yellow.6,Switch.Yellow.1
Server.Yellow.2,Switch.Yellow.1